<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mnemonic_generator</groupId>
  <artifactId>mnemonic_generator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mnemonic_generator</name>
  <description>Simple mnemonic generator from BIP39 words files</description>
  <dependencies>
  		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.67</version>
        </dependency>        
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.web3j/core -->
		<dependency>
		    <groupId>org.web3j</groupId>
		    <artifactId>core</artifactId>
		    <version>4.5.18</version>
		</dependency>
        
        <!-- https://mvnrepository.com/artifact/org.web3j/crypto -->
		<dependency>
		    <groupId>org.web3j</groupId>
		    <artifactId>crypto</artifactId>
		    <version>4.5.18</version>
		</dependency>
		
        <dependency>
            <groupId>org.bitcoinj</groupId>
            <artifactId>bitcoinj-core</artifactId>
            <version>0.14.5</version>
        </dependency>
  </dependencies>
</project>